cff-version: 1.2.0
title: >-
  Code for Numerical Experiments in "Efficient Forced Response Computations of Acoustical
  Systems with a State-Space Approach"
message: >-
  "If you use this software, please cite it using the
  metadata from this file."
type: software
authors:
  - given-names: "Art J. R."
    family-names: "Pelling"
    email: "a.pelling@tu-berlin.de"
    orcid: "https://orcid.org/0000-0003-3228-6069"
    affiliation: "Department of Engineering Acoustics, Technische Universität Berlin"
repository-code: "https://github.com/artpelling/efficient-forced-response"
license: "BSD-3-Clause"
identifiers:
  - description: "latest version"
    type: "doi"
    value: "10.5281/zenodo.5159476"
preferred-citation:
  type: article
  title: "Efficient Forced Response Computations of Acoustical Systems with a State-Space Approach"
  doi: 10.3390/acoustics3030037
  authors:
    - given-names: "Art J. R."
      family-names: "Pelling"
      email: "a.pelling@tu-berlin.de"
      orcid: "https://orcid.org/0000-0003-3228-6069"
      affiliation: "Department of Engineering Acoustics, Technische Universität Berlin"
    - given-names: "Ennes"
      family-names: "Sarradj"
      orcid: "https://orcid.org/0000-0002-0274-8456"
      affiliation: "Department of Engineering Acoustics, Technische Universität Berlin"
  year: "2021"
  journal: "Acoustics"
  volume: "3"
  start: "581"
  end: "593"
